                                                                                                                                                    
                                  Nunavut                                                                                                           
                               |NVT *NVT          E Greenland                                                                                       
                                                      |EGL                                                                                          
                                         W Greenland  *EGL           Scandinavia                                                                    
                                               |WGL                              *FIN                                                               
                  NW                            *WGLS Green                                              N Siberia                                  
             *YKNCanada                             land    |ICL           |SCDFIN                Ural     |NSI        Sakha                        
      Alaska Yukon  |NWT                        |SGL          Iceland     *SCD      NW Russia     |URA     *NSI        |SAK         E Russia        
       |ASK  |YKN    *NWT            E Canada   *SGL      *ICL                 |FIN |NWR *NWR     *URA                 *SAK        |ERU *ERU        
       *ASK   BCO    C Canada          |ECA                                                                                                         
              |BCO     |CCA           *ECA           Britain                    EEU   SWR *SWR                   *SSI                               
               *BCO    *CCA                           *BRT |BRT        CEU *CEU |EEU |SWR            SSI     |SSI        SER                        
                                                                  |WEU |CEU     *EEU          |KAZ                *SER     |SER                     
                    WUS    CUS           N United         W Europe                        Kazakhstan   Mongolia|MNG NE China                        
                    |WUS   |CUS *CUS    States                  *WEU    *SEU |SEU TUR          *KAZ  *NWC  *MNG     |NEC                            
  Hawaii             *WUS          SUS  |NUS *NUS                            SEU  |TUR        *CAS     NW China   *NEC   KOR     Japan              
      |HAI                   |SUS *SUS                 NW Africa    ALG                 |IRN  |CAS           |NWC         |KOR   |JPN               
       *HAI            NCA                                |NWA     |ALG   NAF  *NAF  *ARB  IRN CAS*SASSWC|SWC *SWC SEC  *KOR     *JPN               
                        |NCA          Caribbean          *NWA      *ALG    |NAF      |ARB        S Asia           |SEC                              
                         *NCA                |CAR             |WAF             *NEA  Arabia        |SAS        *SEC                                 
                        SCA           *CAR                     W Africa   NE Africa        Turkey            |SEA       SE Asia                     
                         |SCA *SCA                               *WAF       |NEA            *TUR                  *SEA                              
                                 *NSA |NSA   NSA                       NCF         EAF                                        New Guinea            
                                                                      |NCF        |EAF      Iran         *IDN                      |NGU             
                                         N Brazil |NBR             *NCF          *EAF       *IRN           |IDN                      *NGU           
                                Peru              *NBR                     *SCF                          Indonesia                                  
                                 |PER       *SBR              SC Africa |SCF    *SEF     Madagascar                              N Australia        
                                  *PER          |SBR                        |SEF SEF     |MDG                             |NAU                      
                                        S South     S Brazil                            *MDG           W Australia  |WAU       *NAU                 
                                  Chile America                            |SAF                                     *WAU S Australia                
                                   |CHL   |SSA                             *SAF                                             |SAU    *SAU            
                                  *CHL   *SSA                                                                                                  New  
                                                                          S Africa                                                           Zealand
                                                                                                                            Tasmania        |NZL    
                                                                                                                              |TAS       *NZL       
                                                                                                                              *TAS                  
                                                                                                                                                    