                                      ____                                                                                                          
                                __          __ ______    ___                                                                                        
                             __ Nunavut _ _  Western         ___            __                             _                                        
                             _ __ |Nvt   _  Greenland  _     _            _  _                                __                                    
                       _  _  __  ______ _     |Wgl           Eastern       _  _              ____           ________         __                     
                        ___  _ _  _ _   _    _              _Greenland   Scandinavia       _ _   __  ___          _           _                     
       _____   ___    _  _____         _    _ __   _       _|Egl            __  _              __   _       Northern      ____ ______        __     
               Yukon      __       _  _   __                                |Scd    _       _   _           Siberia                      __         
       Alaska  Canada  _         _ _ _   __            __    _           _        _               Ural    _   |Nsi     Sakha     Eastern |Eru  _ _  
     _  |Ask     |Yca     _    _      Eastern_ _    _                 _       __     Moscow       |Ura   _  ___     _  |Sak    _ Russia             
    _                    _______      Canada_  _ __          __   _     _        _    |Mcw                 Southern           ________  ___         
   __     ___ _ Western Canada_   _ _    __  _ _      Britain _    |Bel______ _|Pol_                       Siberia                  _               
 _             _     |Wca              |Eca _               |Brt___ _ _1 _ 2  Poland         _          _    |Ssi                  ___              
                 ____________ ____  __ __  ___              France_|Fra _|Ger___            _ |Kaz _    ___   ___   _    _                          
           Pacific      Middle   _ ___   _                        __   _ ____ 3 _ ___   _ Kazakhstan__  Mongolia   _      _ _  _                    
           America|Pam _ America        _Atlantic           Spain|Spn__  _ 4 _ 5 __ _   _   __ _____   __ |Mng  _             _                     
        _         _        |Mam   |Aam America                   ____ |Ita _ _  __Turkey___ Central   Northern China  _ __6   _ _Japan              
                    __    __                                    _ North __ ______ _  ____  _ Asia  _   |Ncn  _   ____ _  _    _ _|Jpn               
           _       _   Mexico_  ___                            _ Africa  |Naf Egypt_Arabia__ |Cas_    _       Southern      _  _                    
                     _ __ |Mex      _Caribbean America       _  _      ___    |Egy   |Arb  _ __   India  ___   China   _    __                      
                                __  __    _ _ _ _|Car      Western _ _           _               _ |Ind___   _ |Scn _ __   _                        
                            ___  _ _    __                    _Africa|Waf _Middle       _         _  _         ___|Sea__ Southeast                  
                           Central__ ___     Colombia-       _   __       Africa_     __           _          _ __       Asia                       
                       America |Cam _  |Cov     ___Venezuela    ____  _   |Maf _   |Eaf__Eastern           ____   _                                 
                                     __   _  ___    _          Atlantic      |Caf _   _Africa       Indonesia  _ _  _ _                             
                                   _    _   Brazil              Africa   _ Central                         |Idn_  ____      _ _ _    __             
                                Peru|Per     |Brz     _          |Aaf      Africa  __                             ____    __  _      _              
                                     _    _          _                    ______       _Mozambique-                   _      _  _Queensland         
                                       _   ____     _              Nambia- |Nab      _  Madagascar                 _        |Qln  _    _            
                                         _    _  _                 Botswana  __ _ _   _ |Mzm               Western  |Wau  _____                     
                                              ___                          _ |Saf_                       Australia_       Tasmania_                 
                                  Chile        _                              __South Africa                       _  __   _  |Tas        _         
                                   |Chl     __                                                                                ____          __      
                                          _Argentina                                                                                      _ _New    
                                          |Arg                                                                                           __ Zealand 
                                       _ _                                                                                                   |Nzl   
                                       __                                                                                                           
                                                                                                                                                    
            1 Belgium       2 Germany       Turkey |Tur       3 Austria-Hungary |Auh       4 Italy       5 Greece |Grc       6 Korea |Kor           
