<!DOCTYPE html>
<html>
    
    <head>
        
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Pong</title>
        <link rel="shortcut icon" type="image/png" href="ball.png"/>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
        
    </head>
    
    <body>

        <div id="title-section">
            <h1>Pong</h1>
        </div>
        
        <div id="main-section"></div>
        
        <div id="bottom-section">
            <p class="bottom-section-text" id="your-score">Play to get your score.</p>
            <p class="bottom-section-text" id="highscore"></p>
            <p class="bottom-section-text" id="highscore-name"></p>
            <p class="bottom-section-text" id="beat-highscore"></p>
            <p class="bottom-section-text" id="play-again"></p>
        </div>
        
        <script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/molleindustria/p5.play/lib/p5.play.js"></script>
    
    </body>
    
</html>
